<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-Ua-7kh">
                                <rect key="frame" x="200" y="224" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NQS-2V-4bW"/>
                                    <constraint firstAttribute="width" constant="200" id="jId-mM-upu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i72-6X-suT">
                                <rect key="frame" x="267" y="328" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="4Vg-8J-rmZ"/>
                                    <constraint firstAttribute="height" constant="30" id="LAI-FO-Cdu"/>
                                </constraints>
                                <state key="normal" title="Find MAC"/>
                                <connections>
                                    <action selector="findMACAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lx-ee-o2i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xee-lF-83x">
                                <rect key="frame" x="200" y="277" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKZ-Ua-7kh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="204" id="Cy1-EC-1zr"/>
                            <constraint firstItem="xee-lF-83x" firstAttribute="height" secondItem="pKZ-Ua-7kh" secondAttribute="height" id="PdS-Xb-oZY"/>
                            <constraint firstItem="i72-6X-suT" firstAttribute="centerX" secondItem="pKZ-Ua-7kh" secondAttribute="centerX" id="XIZ-uC-koc"/>
                            <constraint firstItem="pKZ-Ua-7kh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itx-jp-dbS"/>
                            <constraint firstItem="i72-6X-suT" firstAttribute="top" secondItem="xee-lF-83x" secondAttribute="bottom" constant="21" id="kcU-3a-4iG"/>
                            <constraint firstItem="xee-lF-83x" firstAttribute="top" secondItem="pKZ-Ua-7kh" secondAttribute="bottom" constant="23" id="paK-Oc-3ml"/>
                            <constraint firstItem="xee-lF-83x" firstAttribute="width" secondItem="pKZ-Ua-7kh" secondAttribute="width" id="sLb-rQ-zQA"/>
                            <constraint firstItem="xee-lF-83x" firstAttribute="centerX" secondItem="pKZ-Ua-7kh" secondAttribute="centerX" id="z9V-n0-Pxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipTextfield" destination="pKZ-Ua-7kh" id="vvp-W2-9k3"/>
                        <outlet property="macLabel" destination="xee-lF-83x" id="RIR-Vp-aI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
</document>
